/*!
 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */

body {
	height: 100%;
 	margin: 0;
	 font-family: 'Roboto', sans-serif;
 	font-size: 14px;
 	background: #ecf0f5;
	;
}
.body-mandiri {
	background: url(../images/bg_i.png) center;
    background-size: cover;
    -webkit-background-size: cover;
}
.small-text {
    text-shadow: 1px 1px 1px #777;
	font-size: 10px;
}
body {
	background: url(../images/bg.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	height: 100%;
	background-size: cover;
	background-position: center;
}
.head-title {
    text-align: center;
    background: #ddd;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    color: #666;
}
.alert-mandiri {
	margin: 30px 0 10px 0;
	padding: 10px;
}
.form-mandiri {
    margin-bottom: 15px;
}
.form-top {
    overflow: hidden;
    padding: 20px;
    text-align: center;
    background: #e8e6e6;
}
.form-bottom {
    padding: 1px 25px 1px 25px;
    text-align: center;
    background: #e8e6e6;
}
.footer-login {
    text-align: center;
    background: #ddd;
    padding: 10px;
    font-family: 'Quicksand', sans-serif;
    font-size: 13px;
    color: #666;
}
.bottom-footer {
    background: #ddd;
    padding: 10px;
    margin-top: 10px;
	margin-bottom: 41px;
    font-size: 12px;
    font-family: 'Quicksand', sans-serif;
}
.text-white {
	color: #fff;
}
.index-menu {
	padding:10px;
	margin-bottom: 0;
}
.menu {
	font-size: 12px;
}
.badget {
	padding: 10px;
}
.card-bg {
	padding: 20px 0;
	border-radius: 10px;
    
}
.card-body {
	padding: 0 10px;
}
.stat-card-title {
    font-size: 11px;
	padding: 10px 0 0 0;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}
.index-card-title {
    font-size: 10px;
	padding: 10px 0 0 0;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}



/* buttons */

#btncard{
	background-image: linear-gradient(to top, #e20cef,#590995,#590995);
}

/* 
** STYLE OF GENERAL
*/
:root a:hover {
	text-decoration: none;
}
table a:not(.btn), .table a:not(.btn) {
    text-decoration: none;
}
.progress {
	height: 20px;
	margin-bottom: 10px;
    margin-top: 5px;
	border-radius: 10px;
}
.progress .progress-bar {
	font-size: 12px;
	line-height: 20px;
	border-radius: 10px;
}
.progress-apbdes {
	font-weight: bold;
}
.no-padding {padding: 0px!important}
.no-margin {margin: 0px!important}

#header {
	background: url(../images/bg_ii.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 10px 0 0 10px;
	height: 288px;
}
#header .logo-box {
	padding: 10px;
	height: 150px;
}
#header .logo-box .logo {
	padding: 10px;
    float: left;
    background: #7792dec2;
    width: 120px;
    border-top-left-radius: 30px;
}
#header .logo-box .logo img{
	width: 100px;
	margin-left: 5px;
	height: 130px;
}

#header .logo-box .logo a h1 {
	font-size: 3em;
	font-weight: 700;
	color: #ffffff;
	padding: 0.2em 0.5em;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	text-align: center;
}

#header .logo-box .contact {
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 1.5;
	height: 150px;
    background: #7792dec2;
	color: #fff;
	padding: 5px 10px;
	font-weight: bold;
	border-bottom-right-radius: 30px;
	text-transform: uppercase;
}
#header .logo-box .contact .desa-title {
	font-size: 26px;
	font-family: 'Quicksand',sans-serif;
	text-transform: uppercase;
	color: #faf3d5;
	text-shadow: 5px 5px 5px #000;
}
#index-header {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 10px 0 0 10px;
	height: 125px;
}
#index-header .logo-box {
	padding: 10px 0;
	height: 110px;
}
#index-header .logo-box .logo {
	padding: 10px 0;
    float: left;
}
#index-header .logo-box .logo img{
	width: 80px;
	margin-left: 5px;
}

#index-header .logo-box .logo a h1 {
	font-size: 3em;
	font-weight: 700;
	color: #ffffff;
	padding: 0.2em 0.5em;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	text-align: center;
}

#index-header .logo-box .contact {
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 1.5;
	height: 110px;
	color: #fff;
	padding: 5px;
	font-weight: bold;
	border-bottom-right-radius: 30px;
	text-transform: uppercase;
}
#index-header .logo-box .contact .desa-title {
	font-size: 26px;
	font-family: 'Quicksand',sans-serif;
	text-transform: uppercase;
	color: #faf3d5;
	text-shadow: 5px 5px 5px #000;
}
.logo-menu {
	padding: 10px;
	float: left;
}
.logo-title {
	font-size: 16px;
	color: #fcea01;
	text-transform: uppercase;
	font-weight: bold;
}
.mobile-logo-title {
	font-size: 16px;
	color: #fcea01;
	text-transform: uppercase;
	font-weight: bold;
	padding: 19px;
}

.title-desa {
	color: #fff;
	position: absolute;
	z-index: 1;
	top: 10px;
	left: 120px;
	font-family: 'Quicksand-Regular',sans-serif;
}
.nama-desa {
	font-size: 24px;
	font-family: 'Quicksand-Regular',sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: underline;
}
.btn {	
	border-radius: 20px
}
.btn.btn-sm {
	padding: 3px 10px;;
}


.main-header .navbar {
	margin-left: 0px;
}
.navbar-mobile {
    background: #003568;
    margin: 0;
    border-radius: 0px;
    border: none;
}
.content-wrapper {
	margin-left: 0px;
	position: relative;
	background: #ffffff;
	padding: 20px;
	height: auto;
}
.section-heading {
	font-size: 20px;
    text-transform: uppercase;
    padding: 10px;
    background: #ddd;
    margin-bottom: 10px;
    font-weight: bold;
}
.content-wrapper h1, .blog-section h1 {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
}

.navbar-nav > li > a {
	text-transform: uppercase;
	
}



.dropdown-menu {
	background: #f21fff;
	border: none;
	text-transform: uppercase;
	width: 100%;
    min-width: 210px;
	padding: 0px 0;
}

.dropdown-menu > li > a {
	padding: 10px 15px;
	font-size: 11px;
	color:#fff;
}
.dropdown-menu > li > a:hover {
	background: #35d81f;
}
.navbar-nav li:hover .dropdown-menu {
	visibility: visible;
}

.dropdown:hover .dropdown-menu {
	display: block;
}

.box {
	position: relative;
	border-radius: 3px;
	background: #ffffff;
	margin-bottom: 20px;
	width: 100%;
	border: solid 1px #ecf0f5;
}
.box-header:before,
.box-body:before,
.box-footer:before,
.box-header:after,
.box-body:after,
.box-footer:after {
	content: " ";
	display: table;
}
.box-header:after,
.box-body:after,
.box-footer:after {
	clear: both;
}
.box-header {
	color: #444;
	display: block;
	padding: 15px;
	position: relative;
	background: #fafafa;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	text-transform: uppercase;
}
.box-header.with-border {
	border-bottom: solid 1px #fafafa;
}
.box-header h3 {
	font-size: 18px;
	margin: 0;
	padding: 0;
}
.box-body {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	padding: 15px;
	border: solid 1px #fafafa;
}
.box-body > .table {
	margin-bottom: 0;
}
.box-footer {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	padding: 10px;
	background-color: #fafafa;
}

 /* 
** STYLE OF SIDEBAR
*/
.sidebar {
	border: solid 0px #eee;
}

.sidebar .box {
	border: 0px;
	margin: 0px 0px 20px 0px !important;
}

.sidebar .box-header {
	margin: 0;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Quicksand', sans-serif;
}

.sidebar .carousel-caption {
	left: 0;
	bottom: 0;
	padding-bottom: 10px;
	padding-top: 10px;
	width: 100%;
	background: rgba(0, 0, 0, 0.4);
}
.sidebar .carousel-indicators {
	bottom: 0;
}

.sidebar .carousel-caption .nama_aparatur {
	font-weight: bold;
}
.sidebar .carousel-caption .jabatan_aparatur {
	text-transform: uppercase;
	margin-top: 10px;
	font-size: 11px;
	text-decoration: underline;
}
.sidebar .carousel-caption .niap_aparatur {
	font-size: 11px;
	text-decoration: underline;
}
.sidebar ul {
	margin: 0;
	padding: 0;
}
.sidebar .widget-agenda li,
.sidebar .widget-menu_kategori li,
.sidebar .widget-arsip_artikel li {
	list-style: none;
	padding: 5px 0px;
	border-bottom: solid 0.5px #e9ecef;
	transition: all 1s;
}
/* ITEM BERITA */
.page-content h2{
	margin-top: 0px;
	font-size: 1.5em;
	text-transform: uppercase;
}
.panel {
	border-radius: 0;
	margin-bottom: 10px;
	border: 0;
}
.panel-heading {
	border-top-left-radius: 3px;
	border-top-left-radius: 3px;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
}
.panel h2 {
	font-size: 1.5em;
	text-transform: capitalize;
}
.homepage h1 {
	font-size: 1.7em;
	margin-top: 0px;
	text-transform: uppercase;
	border-bottom: solid 2px #fafafa;
	padding: 10px 0px;
	margin-bottom: 20px;
}
.blog-image {
	overflow: hidden;
}

.blog-content {
	padding: 0;
}

.homepage .blog-content {
	min-height: auto!important;
}
.homepage .panel h2 {
	font-size: 12px;
    text-transform: uppercase;
}

.blog-title {
	margin: 0px;
	font-size:14px;
	font-family: 'Quicksand', sans-serif;
	padding: 10px 10px;
	font-weight: bold;
	border-bottom: 1px solid #eee;
}
.gambar-artikel {
	padding: 15px;
	background: #fff;
}

.blog-isi {
	padding: 10px;
}

.blog-info {
	padding: 5px 0px;
	background: #fafafa;
}

.item img {
	transition: ease .5s;
	filter: grayscale(0%);
}

.panel .item a:hover img {
	-webkit-transform: scale(1.2); /* Safari and Chrome */
	-moz-transform: scale(1.2); /* Firefox */
	-ms-transform: scale(1.2); /* IE 9 */
	-o-transform: scale(1.2); /* Opera */
	transform: scale(1.15);
}

.item .cat-label {
	position: absolute;
	background: rgba(0,0,0,0.6);
	color: #ffffff;
	padding: 7px 20px;
	z-index: 1;
}

/* MENU LAYANAN */
.menu-layanan {
	padding: 0px 0px 10px 0px;
}
.menu-layanan .card {
	padding: 10px;
	margin-bottom: 10px;
	background: #fff;
}
.menu-layanan .card-bg {
	padding: 10px;
	margin-bottom: 10px;
}
.card-title {
	font-size: 12px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
}

/* KOMENTAR */
.komen-list {
	list-style:none;
	padding: 0;
}
.komen-list li {
	margin:0;
	margin-top:10px;
	background: #fafafa;
	padding: 10px;
	border-radius: 3px;
	width: 100%;
}
.komen-image {
	width:60px;
	margin-right:10px;
	height:100%;
	float:left;
}
.komen-image img {
	width:100%;
	border-radius:50%;
}
.komen-teks p {
	margin:0;
}
.komen-date {
	color:#ccc;
	font-size:9px;
	font-weight: normal;
}
.footer {
	background: #088d0f;
	color: #fafafa;
	margin-top: 0px;
	padding: 20px;
	font-size: 11px;
}
.index-footer {
    color: #fafafa;
    margin-top: 0px;
    font-size: 11px;
	text-shadow: 2px 2px 2px #333;
}
.footer .social li {
	list-style: none;
	display: inline;
	margin: 0 5px;
}
.bg-title {
	background: #bdd9f1;
	border-radius: 10px 10px 0px 0px;
}
.title-widget-apbdes {
    padding: 5px 10px;
    background: url(images/apbdes_bg.png) no-repeat right;
    height: 70px;
    font-weight: bold;
    color: #fff;
    font-size: 24px;
    text-shadow: 1px 0px 1px #000;
}
.body-apbdes {
    padding: 10px 10px 0px 10px;
	border: 1px solid #ddd;
    border-radius: 0px 0px 10px 10px;
	background: #fbfbfb;
	font-size: 12px;
}
.dl-title {
	background: #ddd;
	padding: 10px;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
	font-family: 'Quicksand', sans-serif;
	text-transform: uppercase;
}
.title-module {
	font-family: 'Quicksand', sans-serif;
	font-weight: bold;
	font-size: 14px;
}
.nav-link {
	font-size: 12px;
}
.judul {
	font-size: 14px;
	font-weight: bold;
}
.sub-judul {
	font-size: 13px;
	font-weight: bold;
}
.judul-indikator {
	font-size: 14px;
	font-weight: bold;
}
.apbdes {
margin: 10px 0 !important;
}
.form-group {
    margin-bottom: 10px;
}
.form-control, input {
	border-radius: 5px;
	border-width: 1px;
}
.mandiri-page {
	background: #615f5f;
}
.login-madiri {
	padding: 5px 0 0 0;
}
.mandiri-login-form {
	margin-top: 10px;
}
.mandiri-section {
	padding-top: 10px;
	padding-bottom: 10px;
}
.heading-mandiri {
	font-family: 'Quicksand', sans-serif;
	font-size: 24px;
	font-weight: bold;
	margin: 10px 0;
}
.sub-heading-mandiri {
	font-family: 'Quicksand', sans-serif;
	margin-bottom: 10px;
}
.bottom-module {
	font-size: 13px;
}
.slide {
	margin-bottom: 20px;
}
.slide-aparatur {
	margin-bottom: 0;
}
.halaman-arsip {
	margin-top: 0;
}
.writter {
	background: #fafafa;
	padding: 5px;
	font-size: 12px;
	color: #ccc;
	text-transform: capitalize;
}
.post-date {
	background: #fafafa;
	padding: 5px;
	font-size: 12px;
	color: #ccc;
}
.meta-content {
	font-size: 12px;
	text-transform: capitalize;
}
.single-title {
	font-size: 18px;
	font-weight: bold;
}
hr {
    margin-top: 10px;
    margin-bottom: 10px;
}
#comments {
	padding: 10px;
}
.textarea {
	text-align: left;
}
.alert-info {
    background-color: #3498db;
    border-color: #3498db;
    color: #ffffff;
	font-size: 12px;
}
.meta-categories {
	font-size: 13px;
	color: #000;
}
.loader-button {
	margin: 20px;
}
.uppercase {
	text-transform: uppercase;
}
.table>thead>tr>td.success, .table>tbody>tr>td.success, .table>tfoot>tr>td.success, .table>thead>tr>th.success, .table>tbody>tr>th.success, .table>tfoot>tr>th.success, .table>thead>tr.success>td, .table>tbody>tr.success>td, .table>tfoot>tr.success>td, .table>thead>tr.success>th, .table>tbody>tr.success>th, .table>tfoot>tr.success>th {
    background-color: #25b723;
}
.table>thead>tr>td.warning, .table>tbody>tr>td.warning, .table>tfoot>tr>td.warning, .table>thead>tr>th.warning, .table>tbody>tr>th.warning, .table>tfoot>tr>th.warning, .table>thead>tr.warning>td, .table>tbody>tr.warning>td, .table>tfoot>tr.warning>td, .table>thead>tr.warning>th, .table>tbody>tr.warning>th, .table>tfoot>tr.warning>th {
    background-color: #ffa500;
}
.table>thead>tr>td.primary, .table>tbody>tr>td.primary, .table>tfoot>tr>td.primary, .table>thead>tr>th.primary, .table>tbody>tr>th.primary, .table>tfoot>tr>th.primary, .table>thead>tr.primary>td, .table>tbody>tr.primary>td, .table>tfoot>tr.primary>td, .table>thead>tr.primary>th, .table>tbody>tr.primary>th, .table>tfoot>tr.primary>th {
    background-color: #bddcdc;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    vertical-align: middle;
}
.table td:hover {
	background: #daf5f5;	
}
.sub-kat-apbdes {
	font-weight: bold;
	text-decoration: underline;
	text-transform: uppercase;
}
.slide-caption {
	text-transform: uppercase;
	font-size: 100%;
	font-weight: bold;
}
.header-anggaran {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 15px;
	margin-bottom: 10px;
}
.komen-layout{
	margin-left: 70px;
}
.header-comment {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
}
.comment-owner {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 5px;
	padding-left: 15px;
}
.isi-komentar {
	padding: 10px;
	background: #d2e6f7;
	border-radius: 5px;
	font-size: 13px;
}
.alert-section {
	margin: 0 15px;
}
.alert {
    padding: 5px;
    margin-bottom: 10px;
	border: 0;
	border-radius: 0;
}
.btn-mandiri {
	float: right;
	border-radius: 5px;
}
.section-agenda {
	margin-bottom: 10px;
	background: #fff;
}
.section-agenda .header-agenda {
	background: #ddd;
	padding: 10px;
	text-transform: uppercase;
	font-weight: bold;
}
.sosmed-share {
	padding: 15px;
}
.sosmed-section {
	margin: 10px 0;
}
.button-sosmed {
	padding: 10px 0;
	text-align: center;
	color: #fff;
}
.button-fb {
	background: #4267b2;
	border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
}
.button-tw {
	background: #55acee;
}
.button-gp {
	background: #f50303;
}
.button-wa {
	background: #1ebe39;
	border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}
.cat-item {
	font-size: 13px;
}
.comment-item {
	font-size: 13px;
}
.table {
    font-size: 12px;
}
.artikel-single {
	padding: 0 10px;
}
.gambar-sampul2 {
	margin-bottom: 10px;
}
.table-data {
	padding: 0 15px;
}
.label-data-table {
	width: 30%;
	font-weight: bold;
	text-transform: uppercase;
}
.personal-profile {
	padding: 0 15px;
}
.header-profile {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	padding: 10px;
	margin-bottom: 10px;
	background: #eee;
}
.section-data-personal {
	margin-bottom: 10px;
}
.foto {
	width: 68px;
	height: 68px;
}
.foto-penduduk {
	width: 180px;
	height: 240px;
}
.profile-user-img {
    margin: 0 auto;
    width: 100px;
    padding: 3px;
    border: 3px solid #d2d6de;
}
.text-muted {
    font-size: 10px;
	color: #eb0d0d;
}
.thumbnail {
    width: 100px;
    height: 100px;
}
.album-page {
	padding: 10px;
}
.album-thumb {
	padding: 10px;
	border: 1px solid #eee;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
.cover-album {
	border-radius: 3px;
}
.album-label {
    position: absolute;
    background: rgba(0,0,0,0.6);
    color: #ffffff;
    padding: 5px;
	border-top-left-radius: 3px;
    font-size: 11px;
    text-transform: uppercase;
    z-index: 1;
}
.album-upload {
	text-align: right;
	padding: 5px 10px 5px 5px;
	font-size: 10px;
	color: #666;
	text-transform: uppercase;
	background: #eee;
	border-bottom: 1px solid #eee;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}
.foto-thumb {
	background-color: #ffffff;
    border: 1px solid #ecf0f1;
	padding: 4px;
	margin-bottom: 10px;
	border-radius: 3px;
	width: 100%;
	height: auto;
}
.gambar-thumbnail {
	width: 99%;
	height: auto;
	min-width: 90px;
	min-height: 90px;
	border-radius: 4px;
}
.section-alert {
	font-size: 12px;
	margin-top: 10px;
	padding: 10px;
	background: #f74444;
    color: #fff;
}
.textarea-polling {
	font-size: 12px;
}
.pilihan-polling {
	font-size: 12px;
}
.judul-poling {
	font-size: 12px;
	font-weight: bold;
}
.bold {
	font-weight: bold;
}
.head-tb-inventaris {
	padding: 5px 10px;
	background: #eee;
	color: #666;
	font-size: 13px;
	text-transform: uppercase;
}
.footer-top {
	border-bottom: 1px solid #ddd;
}
.footer-left {
	padding: 10px;
}
.footer-center {
	padding: 10px;
}
.footer-right {
	padding: 10px;
}
.footer-bottom {
	padding: 10px;
	text-align: center;
}
.footer-title {
	font-size: 16px;
	color: #fff;
	font-weight: bold;
	border-bottom: 2px solid #ccc;
	line-height: 1.5;
	margin-bottom: 5px;
}

.logo-footer {
	text-align: center;
	margin: auto;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
    color: white;
    padding: 10px;
    font-size: 22px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fa-twitter {
	background: #55ACEE;
	color: white;
	padding: 10px;
    font-size: 22px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px
}
.fa-youtube {
	background: #bb0000;
	color: white;
	padding: 10px;
    font-size: 22px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px
}
.fa-instagram {
	background: #125688;
	color: white;
	padding: 10px;
    font-size: 22px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px
}
.fa-lock {
	background: #a4c639;
	color: white;
	padding: 10px;
    font-size: 22px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px
}
.bg-merah {
	background: #cb2027;
}
.bg-hijau {
	background: #a4c639;
}
.bg-ungu {
	background: #9039c6;
}
.bg-magenta {
	background: #ef0486;
}
.bg-biru {
	background: #007bb5;
}
.bg-cyan {
	background: #45bbff;
}
.bg-yellow {
	background: #d5bc08;
}
.bg-orange {
	background: #ff6600;
}
/* Back To Top */
#tombolScrollTop {
	cursor: pointer;
	position:fixed;
	left:85%;
	bottom:20px;
	border:3px solid #585858;
	background-color:#ffffff85;
	color:#585858;
	border-radius:100%;
	height:60px;
	width:60px;
	font-size:12px;
	display:none;
}
/* Back To Top */

/* Login Background */
body.login {
    background: #333;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
/* Login Background */
.more {
	float: right;
	font-size: 12px;
	color: #666;
}
.teks_berjalan {
	background: #3c763d;
    height: 30px;
    font-size: 12px;
}
.index-teks-berjalan {
    height: 20px;
    font-size: 12px;
	text-shadow: 1px 1px 1px #000;
}
.columb {
	position: relative;
    min-height: 1px;
}
.columb-3 {
	width: 25%;
	float: left;
}
.columb-4 {
	width: 33.33%;
	float: left;
}
.columb-9 {
	width: 75%;
	float: left;
}
.small-box {
    margin-bottom: 15px;
}
.small-box .inner {
	padding: 10px;
}
.label-agenda{
	font-size: 20px;
	font-family: Quicksand, sans-serif;
	font-weight: bold;
	color: #fff;
}
.text-agenda{
	font-size: 13px;
	font-family: Quicksand, sans-serif;
	color: #fff;
	text-transform: uppercase;
}
.small-box:hover .icon {
    font-size: 90px;
}
.small-box .icon {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 80px;
    color: rgba(12, 12, 12, 0.15)
}
.judul-agenda {
    font-size: 15px;
	text-transform: uppercase;
	margin-bottom: 10px;
	font-weight: bold;
	color: #098a72;
}